<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<title> ALIAKBAR </title>
</head>
<style>

.sidenav {
  height: 100%;
  width: 1000;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 125px;
  margin-top:5%;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 136px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

*{margin:0px;padding:0px}
.search{

margin-top:-3.4%;
margin-left:300px;

}

.class{
font-size:100px; position:absolute;   margin-top:-300px; margin-left:25px; cursor:pointer
}



 @media (max-width: 600px) {
  .class{
font-size:130px; color:black; float:left; position:; cursor:pointer
  }
}

.cla{
font-size:60px;
margin-left:20px;
margin-top:35%;
}

.temp{
font-size:60px;
margin-left:200px;
margin-top:-7%;
}

.div2{
height:300px;
 border-radius:15px;
 margin-left:25px;
 margin-top:350px;
 width:95%;
background-image: linear-gradient(to right top, #000cff, #007aff, #00afff, #00daff, #00fff3);
}


.pass{
margin-left:38%;
position:absolute;
font-weight:bold;
 margin-top:12%;
 font-size:50px;  
}

</style>
<body>
<span class="class" onclick="openNav()"><i class="bi bi-gear-fill"></i> </span>
<div class="div2" > <i  style=" position:absolute; margin-left:25%; margin-top:10%; font-size:100px; "class="bi bi-plus-circle"></i>
<p class="pass" >NEW PROJECT </p>

 </div>



<div style="margin-left:10px;  background-color:lightgrey; height:150px; border-radius:25px; margin-left:30px; margin-top:-470px; width:150px;  " class="div3" > <i  style=" margin-left:4%; margin-top:4%; position:absolute; font-size:60px; " class="bi bi-camera"></i></div>

<div style="margin-left:90px; background-color:lightgrey; height:150px; border-radius:25px; margin-left:220px; margin-top:-150px; width:150px; " class="div3" > <i  style=" margin-left:4%; margin-top:4%; position:absolute; font-size:60px; "class="bi bi-moon-stars"></i>  </div>

<div style="margin-left:180px; background-color:lightgrey; height:150px; border-radius:25px; margin-left:430px; margin-top:-150px; width:150px;  " class="div3" >  <i  style=" margin-left:4%; margin-top:4%; position:absolute; font-size:60px; "class="bi bi-images"></i> </div>

<div style="margin-left:10px;  background-color:lightgrey; height:150px; border-radius:25px; margin-left:620px; margin-top:-150px; width:150px;  " class="div3" > <i  style=" margin-left:4%; margin-top:4%; position:absolute; font-size:60px; "class="bi bi-badge-cc"></i>  </div>

<div style="margin-left:90px; background-color:lightgrey; height:150px; border-radius:25px; margin-left:800px; margin-top:-150px; width:150px; " class="div3" >  <i  style=" margin-left:4%; margin-top:4%; position:absolute; font-size:60px; "class="bi bi-chevron-down"></i> </div>

  <a style="color:black; text-decoration:none; " href="#"><P class="cla" >EDIT</P></a>

 <a style="color:black; text-decoration:none; " href="#">   <P class="temp" >TEMPLATE</P> </a>
 <br>
 <img style=" margin-left:20px; width:30%;" src="1.jpg"/>
 <br>
 <br>
 <br>
 <img style=" margin-left:20px; width:30%;" src="2.jpg"/>
  <br>
  <br>
 <br>
 <img style=" margin-left:20px; width:30%;" src="3.jpg"/>
  <br>
 <br>
 <br>
 <img style=" margin-left:20px; width:30%;" src="4.jpg"/>
 
 <img style=" margin-left:35%; margin-top:-1350px; position:absolute; width:30%;" src="cacput.jpg"/>
 
 <i style=" font-size:70px; margin-left:30%; margin-top:-1305px; position:absolute; "class="bi bi-question-circle"></i>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="login.html">SING IN </a>
  <a href="#">USER</a>
  <a href="#">MESSAGE</a>
  <a href="#">REPORT</a>
  <a href="#">LOCATION</a>
  <img style="height:450px; margin-top:120px; width:95%; margin-left:15px; border-radius:50px; " src="uplode.jpg"/>
</div>





<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("#show").show();
  });
  $("#show").click(function(){
    $("#hide").show();
  });
});
$(document).ready(function(){
$("#body2").click(function(){
$("#hide").animate(fadOut);
});
});
function openNav() {
  document.getElementById("mySidenav").style.width = "1050px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>